<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tabRobotStatus">
       <attribute name="title">
        <string>Robot status</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2" columnstretch="1,1">
        <item row="0" column="1">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Robot status</string>
          </property>
          <layout class="QGridLayout" name="layoutStatusRobot" columnstretch="0,1">
           <item row="9" column="0">
            <widget class="QLabel" name="lKHoldExt">
             <property name="text">
              <string>In hold by external</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="lKCycle1">
             <property name="text">
              <string>1 cycle</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="lKCommandRemote">
             <property name="text">
              <string>Command remote</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="lKError">
             <property name="text">
              <string>Error</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="lKAC">
             <property name="text">
              <string>Automatic and continuous</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="lKIGSO">
             <property name="text">
              <string>In guard safe operation</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="lKHoldCmd">
             <property name="text">
              <string>In hold by command</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="lKAlarming">
             <property name="text">
              <string>Alarming</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="lKHoldPP">
             <property name="text">
              <string>In hold by PP</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QLabel" name="lKRunning">
             <property name="text">
              <string>Running</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="lKServo">
             <property name="text">
              <string>Servo</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="lKPlay">
             <property name="text">
              <string>Play</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="12" column="0">
            <widget class="QLabel" name="lKStep">
             <property name="text">
              <string>Step</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="13" column="0">
            <widget class="QLabel" name="lKTeach">
             <property name="text">
              <string>Teach</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="lVServo">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="lVAlarming">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="lVAC">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="lVCommandRemote">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="lVCycle1">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLabel" name="lVError">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLabel" name="lVIGSO">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QLabel" name="lVHoldPP">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QLabel" name="lVHoldCmd">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QLabel" name="lVHoldExt">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="QLabel" name="lVPlay">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="11" column="1">
            <widget class="QLabel" name="lVRunning">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="12" column="1">
            <widget class="QLabel" name="lVStep">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="13" column="1">
            <widget class="QLabel" name="lVTeach">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabManualControl">
       <attribute name="title">
        <string>Manual control</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3" columnstretch="1,1">
        <item row="0" column="0">
         <widget class="QGroupBox" name="grpManualMvt">
          <property name="title">
           <string>Manual movements</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="8" column="0">
            <layout class="QHBoxLayout" name="layoutMvtAxis4">
             <item>
              <widget class="QSlider" name="sliderAxis4">
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>0</height>
                </size>
               </property>
               <property name="minimum">
                <number>-1800000</number>
               </property>
               <property name="maximum">
                <number>1800000</number>
               </property>
               <property name="singleStep">
                <number>1000</number>
               </property>
               <property name="pageStep">
                <number>10000</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksAbove</enum>
               </property>
               <property name="tickInterval">
                <number>450000</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinAxis4">
               <property name="suffix">
                <string> * 0.0001 degrees</string>
               </property>
               <property name="minimum">
                <number>-1800000</number>
               </property>
               <property name="maximum">
                <number>1800000</number>
               </property>
               <property name="singleStep">
                <number>100</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="lKMvtAxis3">
             <property name="text">
              <string>Position Z</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="lKMvtAxis2">
             <property name="text">
              <string>Position Y</string>
             </property>
            </widget>
           </item>
           <item row="13" column="0">
            <widget class="QPushButton" name="bSendPosition">
             <property name="text">
              <string>Send position</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="lKMvtAxis5">
             <property name="text">
              <string>Rotation Y</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="lKMvtAxis1">
             <property name="text">
              <string>Position X</string>
             </property>
            </widget>
           </item>
           <item row="14" column="0">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="12" column="0">
            <layout class="QHBoxLayout" name="layoutMvtAxis6">
             <item>
              <widget class="QSlider" name="sliderAxis6">
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>0</height>
                </size>
               </property>
               <property name="minimum">
                <number>-1800000</number>
               </property>
               <property name="maximum">
                <number>1800000</number>
               </property>
               <property name="singleStep">
                <number>1000</number>
               </property>
               <property name="pageStep">
                <number>10000</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksAbove</enum>
               </property>
               <property name="tickInterval">
                <number>450000</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinAxis6">
               <property name="suffix">
                <string> * 0.0001 degrees</string>
               </property>
               <property name="minimum">
                <number>-1800000</number>
               </property>
               <property name="maximum">
                <number>1800000</number>
               </property>
               <property name="singleStep">
                <number>100</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="lKMvtAxis4">
             <property name="text">
              <string>Rotation X</string>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QLabel" name="lKMvtAxis6">
             <property name="text">
              <string>Rotation Z</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <layout class="QHBoxLayout" name="layoutMvtAxis5">
             <item>
              <widget class="QSlider" name="sliderAxis5">
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>0</height>
                </size>
               </property>
               <property name="minimum">
                <number>-1800000</number>
               </property>
               <property name="maximum">
                <number>1800000</number>
               </property>
               <property name="singleStep">
                <number>1000</number>
               </property>
               <property name="pageStep">
                <number>10000</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksAbove</enum>
               </property>
               <property name="tickInterval">
                <number>450000</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinAxis5">
               <property name="suffix">
                <string> * 0.0001 degrees</string>
               </property>
               <property name="minimum">
                <number>-1800000</number>
               </property>
               <property name="maximum">
                <number>1800000</number>
               </property>
               <property name="singleStep">
                <number>100</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <layout class="QHBoxLayout" name="layoutMvtAxis1">
             <item>
              <widget class="QSlider" name="sliderAxis1">
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>0</height>
                </size>
               </property>
               <property name="minimum">
                <number>-10000000</number>
               </property>
               <property name="maximum">
                <number>10000000</number>
               </property>
               <property name="singleStep">
                <number>1000</number>
               </property>
               <property name="pageStep">
                <number>10000</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksAbove</enum>
               </property>
               <property name="tickInterval">
                <number>1000000</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinAxis1">
               <property name="suffix">
                <string> µm</string>
               </property>
               <property name="minimum">
                <number>-10000000</number>
               </property>
               <property name="maximum">
                <number>10000000</number>
               </property>
               <property name="singleStep">
                <number>100</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="4" column="0">
            <layout class="QHBoxLayout" name="layoutMvtAxis2">
             <item>
              <widget class="QSlider" name="sliderAxis2">
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>0</height>
                </size>
               </property>
               <property name="minimum">
                <number>-10000000</number>
               </property>
               <property name="maximum">
                <number>10000000</number>
               </property>
               <property name="singleStep">
                <number>1000</number>
               </property>
               <property name="pageStep">
                <number>10000</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksAbove</enum>
               </property>
               <property name="tickInterval">
                <number>1000000</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinAxis2">
               <property name="suffix">
                <string> µm</string>
               </property>
               <property name="minimum">
                <number>-10000000</number>
               </property>
               <property name="maximum">
                <number>10000000</number>
               </property>
               <property name="singleStep">
                <number>100</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="6" column="0">
            <layout class="QHBoxLayout" name="layoutMvtAxis3">
             <item>
              <widget class="QSlider" name="sliderAxis3">
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>0</height>
                </size>
               </property>
               <property name="minimum">
                <number>-10000000</number>
               </property>
               <property name="maximum">
                <number>10000000</number>
               </property>
               <property name="singleStep">
                <number>1000</number>
               </property>
               <property name="pageStep">
                <number>10000</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksAbove</enum>
               </property>
               <property name="tickInterval">
                <number>1000000</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinAxis3">
               <property name="suffix">
                <string> µm</string>
               </property>
               <property name="minimum">
                <number>-10000000</number>
               </property>
               <property name="maximum">
                <number>10000000</number>
               </property>
               <property name="singleStep">
                <number>100</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="grpCurrentPosition">
          <property name="title">
           <string>Current position</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4" columnstretch="0,1,0">
           <item row="3" column="1">
            <widget class="QLabel" name="lVAxis4">
             <property name="text">
              <string notr="true">0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLabel" name="lVAxis6">
             <property name="text">
              <string notr="true">0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="lKUnit1">
             <property name="text">
              <string notr="true"> µm</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QLabel" name="lKUnit5">
             <property name="text">
              <string notr="true"> * 0.0001 degrees</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="lKUnit3">
             <property name="text">
              <string notr="true"> µm</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="lKAxis6">
             <property name="text">
              <string>Rotation Z</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="lKAxis3">
             <property name="text">
              <string>Position Z</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="lVAxis2">
             <property name="text">
              <string notr="true">0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="lKAxis1">
             <property name="text">
              <string>Position X</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="lVAxis3">
             <property name="text">
              <string notr="true">0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="lKAxis2">
             <property name="text">
              <string>Position Y</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QLabel" name="lKUnit6">
             <property name="text">
              <string notr="true"> * 0.0001 degrees</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="lVAxis1">
             <property name="text">
              <string notr="true">0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="lVAxis5">
             <property name="text">
              <string notr="true">0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="lKAxis4">
             <property name="text">
              <string>Rotation X</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0" colspan="3">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="lKUnit2">
             <property name="text">
              <string notr="true"> µm</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="lKAxis5">
             <property name="text">
              <string>Rotation Y</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="lKUnit4">
             <property name="text">
              <string notr="true"> * 0.0001 degrees</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabPrint">
       <attribute name="title">
        <string>Print a file</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QWidget" name="containerStep1" native="true">
          <property name="styleSheet">
           <string notr="true">QWidget#containerStep1 {
  background-color: rgba(255, 0, 0, 30);
}</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <property name="leftMargin">
            <number>9</number>
           </property>
           <property name="topMargin">
            <number>9</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>20</number>
           </property>
           <property name="spacing">
            <number>6</number>
           </property>
           <item row="0" column="0" colspan="4">
            <widget class="QLabel" name="lVStep1">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Step 1:&lt;/span&gt; Set the origin using the 'Manual Control' tab then click the button to save it&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>203</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="bSetPO">
             <property name="text">
              <string>Set print origin</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <layout class="QHBoxLayout" name="layoutKVPO" stretch="0,1">
             <item>
              <widget class="QLabel" name="lKPrintOrigin">
               <property name="text">
                <string>Print origin: </string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="layoutValuesPO">
               <item>
                <widget class="QLabel" name="lVPOX">
                 <property name="text">
                  <string notr="true">x: 0 µm</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lVPOY">
                 <property name="text">
                  <string notr="true">y: 0 µm</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lVPOZ">
                 <property name="text">
                  <string notr="true">z: 0 µm</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item row="1" column="3">
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>203</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="containerStep2" native="true">
          <property name="styleSheet">
           <string notr="true">QWidget#containerStep2 {
  background-color: rgba(255, 0, 0, 30);
}</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <property name="topMargin">
            <number>9</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>20</number>
           </property>
           <property name="horizontalSpacing">
            <number>0</number>
           </property>
           <property name="verticalSpacing">
            <number>6</number>
           </property>
           <item row="1" column="0">
            <widget class="QLineEdit" name="eFile">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>Select a gcode file by clicking 'Browse'</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="bBrowseFile">
             <property name="text">
              <string>Browse...</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="lVStep2">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Step 2:&lt;/span&gt; Select the .gcode file you want to print&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="containerStep3" native="true">
          <layout class="QGridLayout" name="gridLayout_8">
           <property name="topMargin">
            <number>9</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>20</number>
           </property>
           <property name="horizontalSpacing">
            <number>0</number>
           </property>
           <property name="verticalSpacing">
            <number>6</number>
           </property>
           <item row="0" column="0" colspan="3">
            <widget class="QLabel" name="lVStep3">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Step 3:&lt;/span&gt; Click print to begin the printing process&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="bPrint">
             <property name="minimumSize">
              <size>
               <width>170</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Print</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>764</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuLanguage">
     <property name="title">
      <string>Language</string>
     </property>
    </widget>
    <addaction name="menuLanguage"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLanguage">
   <property name="text">
    <string>Language</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
